# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/pangram.dir/pangram.cpp.obj
 E:/playground/Exercism Solutions/cpp/pangram/pangram.cpp
 E:/playground/Exercism Solutions/cpp/pangram/pangram.h
CMakeFiles/pangram.dir/pangram_test.cpp.obj
 E:/playground/Exercism Solutions/cpp/pangram/pangram.h
 E:/playground/Exercism Solutions/cpp/pangram/pangram_test.cpp
 E:/playground/Exercism Solutions/cpp/pangram/test/catch.hpp
CMakeFiles/pangram.dir/test/tests-main.cpp.obj
 E:/playground/Exercism Solutions/cpp/pangram/test/catch.hpp
 E:/playground/Exercism Solutions/cpp/pangram/test/tests-main.cpp
