# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/series.dir/series.cpp.obj
 E:/playground/Exercism Solutions/cpp/series/series.cpp
 E:/playground/Exercism Solutions/cpp/series/series.h
CMakeFiles/series.dir/series_test.cpp.obj
 E:/playground/Exercism Solutions/cpp/series/series.h
 E:/playground/Exercism Solutions/cpp/series/series_test.cpp
 E:/playground/Exercism Solutions/cpp/series/test/catch.hpp
CMakeFiles/series.dir/test/tests-main.cpp.obj
 E:/playground/Exercism Solutions/cpp/series/test/catch.hpp
 E:/playground/Exercism Solutions/cpp/series/test/tests-main.cpp
