# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/two-fer.dir/test/tests-main.cpp.obj
 E:/playground/Exercism Solutions/cpp/two-fer/test/catch.hpp
 E:/playground/Exercism Solutions/cpp/two-fer/test/tests-main.cpp
CMakeFiles/two-fer.dir/two_fer.cpp.obj
 E:/playground/Exercism Solutions/cpp/two-fer/two_fer.cpp
 E:/playground/Exercism Solutions/cpp/two-fer/two_fer.h
CMakeFiles/two-fer.dir/two_fer_test.cpp.obj
 E:/playground/Exercism Solutions/cpp/two-fer/test/catch.hpp
 E:/playground/Exercism Solutions/cpp/two-fer/two_fer.h
 E:/playground/Exercism Solutions/cpp/two-fer/two_fer_test.cpp
